HOST=localhost
PORT=3000
ENV=development

MONGODB_URI=
MONGODB_APP=express
MONGODB_IP=
MONGODB_USERNAME=
MONGODB_PASSWORD=

TOKEN_KEY=sampleTokenSecretKey
REFRESH_TOKEN_KEY=sampleRefreshTokenSecretKey